# wenda

./: .gitignore  pom.xml  [D[D[C  [D[D[C.pub
src/main/java/com/example/wenda/: WendaApplication.java
src/main/java/com/example/wenda/Configuration/: WendaWebConfiguration.java
src/main/java/com/example/wenda/Interceptor/: LoginRequredInterceptor.java  PassportInterceptor.java
src/main/java/com/example/wenda/aspect/: LogAspect.java
src/main/java/com/example/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/example/wenda/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java  UnFollowHandler.java
src/main/java/com/example/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
src/main/java/com/example/wenda/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/example/wenda/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/example/wenda/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java  WendaService.java
src/main/java/com/example/wenda/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: SensitiveWords.txt  application.properties
src/main/resources/mappings/: FeedDAO.xml
src/main/resources/templates/: index.html
src/test/java/com/example/wenda/: InitDatabaseTests.java  LikeServiceTests.java  MultiThreadTests.java  WendaApplicationTests.java
src/test/resources/: init-schema.sql
