server.port=8889
spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://120.26.176.203:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*.xml
spring.velocity.toolbox-config-location=toolbox.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8






